------------------------------------------------------------------------

## This project is part of the course "program development" (degree in computer engineering)

------------------------------------------------------------------------



PROJECT TITLE: GameDP



PURPOSE OF PROJECT: Entrega EC1



VERSION:2018.11.5



AUTHORS: Grupo MartinRomero [Rodrigo Martin Mateos y Pablo Romero Muñoz]



USER INSTRUCTIONS: Para ejecutar la demo del proyecto se deberá crear una instancia de 
    la clase "StockDemo" y ejecutar el método "simulacion()". Comenzará cargando todos 
    los datos en sus contendores correspondientes. Tras la carga se sucederán 10 turnos
    de pedidos entre los clientes almacenados. Los resultados detallados se muestran en
    un fichero de texto [registro.log] creado dentro de la carpeta ProyectoDP. Cuando 
    hay finalizado, se mostrará por consola un mensaje a informativo.

